{
  "name": "anydo-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build --mode prod",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons": "0.0.11",
    "axios": "^0.22.0",
    "crypto-js": "^4.1.1",
    "element-plus": "^1.1.0-beta.19",
    "naive-ui": "^2.19.3",
    "unplugin-element-plus": "^0.1.0",
    "unplugin-vue-components": "^0.15.6",
    "vue": "^3.2.6",
    "vue-picture-cropper": "^0.5.0",
    "vue-router": "^4.0.11",
    "vue3-puzzle-vcode": "^1.0.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.2",
    "@vue/compiler-sfc": "^3.2.19",
    "sass": "^1.42.1",
    "vite": "^2.6.2"
  }
}
